buildscript {
   ext {
      arquillianVersion = '1.1.0.Final'
      wildflyArquillianVersion = '2.0.2.Final'
      wildflyEmbeddedContainerVersion = '2.2.0.Final'
      arquillianChameleonVersion = '1.0.0.Beta1'
      wildflyRuntimeVersion = '10.1.0.Final'
      shrinkwrapResolverVersion = '2.2.0'
   }
   
}

repositories {
    mavenCentral()
}

apply plugin: 'war'

dependencies {
  compile project(':spring-cdi-bridge')

   testCompile group: 'org.assertj', name: 'assertj-core', version: assertjVersion
   testCompile group: 'junit', name: 'junit', version: junitVersion

   testCompile group: 'org.jboss.arquillian.junit', name: 'arquillian-junit-container', version: arquillianVersion
   testCompile group: 'org.arquillian.container', name: 'arquillian-container-chameleon', version: arquillianChameleonVersion
   testCompile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-depchain', version: shrinkwrapResolverVersion
   testCompile group: 'org.jboss.shrinkwrap.resolver', name: 'shrinkwrap-resolver-gradle-depchain', version: shrinkwrapResolverVersion
 }

test {

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
    }
}
