# spring4-cdi-bridge

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-cdi-bridge/: build.gradle  pom.xml
spring-cdi-bridge-api/: pom.xml
spring-cdi-bridge-api-test/: pom.xml
spring-cdi-bridge-api-test/src/main/java/de/bieniekconsulting/springcdi/bridge/api/test/: SpringCdiApiDependenciesProvider.java  SpringCdiApiTestJarBuilder.java
spring-cdi-bridge-api/src/main/java/de/bieniekconsulting/springcdi/bridge/api/: ApplicationContextProvider.java  Cdi.java  SpringScoped.java
spring-cdi-bridge-test/: pom.xml
spring-cdi-bridge-test/src/main/java/de/bieniekconsulting/springcdi/bridge/test/: SpringCdiDependenciesProvider.java  SpringCdiTestJarBuilder.java  TestJarBuilder.java
spring-cdi-bridge/src/main/java/de/bieniekconsulting/springcdi/bridge/: ApplicationContextProvider.java  CdiScope.java  DependencyRegisteringBeanFactoryPostProcessor.java  SpringBean.java  SpringCdiExtension.java
spring-cdi-bridge/src/main/java/de/bieniekconsulting/springcdi/bridge/spring/: Cdi.java  SpringScoped.java
spring-cdi-bridge/src/main/java/de/bieniekconsulting/springcdi/bridge/support/: ApplicationContextProvider.java
spring-cdi-bridge/src/test/java/de/bieniekconsulting/springcdi/bridge/: ActiveEmptyApplicationContextIntegrationTest.java  AnnotationConfigurationBasedSpringToCdiDependencyInjectionIntegrationTest.java  CdiToSpringInjectionIntegrationTest.java  ComponentScanBasedSpringToCdiDependencyInjectionIntegrationTest.java  EmptyApplicationContextIntegrationTest.java  MixedConfigurationBasedSpringToCdiDependencyInjectionIntegrationTest.java  NonActiveEmptyApplicationContextIntegrationTest.java  SharedStaticApplicationContextProvider.java  SpringToCdiDependencyInjectionIntegrationTest.java  WeldBootstrapRule.java
spring-cdi-bridge/src/test/java/de/bieniekconsulting/springcdi/bridge/support/: SharedStaticApplicationContextProvider.java  TestJarBuilder.java  WeldBootstrapRule.java
spring-cdi-bridge/src/test/java/de/bieniekconsulting/springcdi/bridge/test/componentscan/: SpringExposedBean.java  SpringHiddenBean.java  TestConfiguration.java
wildfly-test/: build.gradle  pom.xml
wildfly-test/src/main/java/de/bieniekconsulting/springcdi/wildfly/simple/: Greeter.java
wildfly-test/src/main/java/de/bieniekconsulting/springcdi/wildfly/spring/: NameBean.java  SpringApplicationContextProvider.java  SpringGreeter.java  SpringGreeterContext.java
wildfly-test/src/main/java/de/bieniekconsulting/springcdi/wildfly/spring/dbms/: SpringJdbc.java
wildfly-test/src/main/java/de/bieniekconsulting/springcdi/wildfly/spring/dbms/beans/: DatabaseService.java  JdbcContext.java  JdbcSpringApplicationContextProvider.java
wildfly-test/src/main/java/de/bieniekconsulting/springcdi/wildfly/spring/simple/: SpringGreeter.java
wildfly-test/src/main/java/de/bieniekconsulting/springcdi/wildfly/spring/simple/beans/: NameBean.java  SimpleSpringApplicationContextProvider.java  SpringGreeterContext.java
wildfly-test/src/test/java/de/bieniekconsulting/springcdi/wildfly/simple/: GreeterTest.java
wildfly-test/src/test/java/de/bieniekconsulting/springcdi/wildfly/spring/: SpringGreeterTest.java
wildfly-test/src/test/java/de/bieniekconsulting/springcdi/wildfly/spring/dbms/: SpringJdbcTest.java
wildfly-test/src/test/java/de/bieniekconsulting/springcdi/wildfly/spring/simple/: SpringGreeterTest.java
wildfly-test/src/test/resources/: arquillian.xml  db-changelog.xml  jboss-ds.xml
