<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bieniek-consulting</groupId>
		<artifactId>spring4-cdi-bridge</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>spring-cdi-bridge-test</artifactId>


	<dependencies>
		<dependency>
		<groupId>de.bieniek-consulting</groupId>
		<artifactId>spring-cdi-bridge</artifactId>
		<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian</groupId>
			<artifactId>arquillian-bom</artifactId>
			<version>${arquillianVersion}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
